# SimpleCoffeeOrderTestProject

app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/alexzh/simplecoffeeorder/test/: AmazingInstrumentation.java  Instrumentation.java  LoginActivitySteps.java
app/src/androidTest/java/com/alexzh/simplecoffeeorder/ui/: FullOrderTest.java
